[gd_scene load_steps=3 format=3 uid="uid://b0ddo4votprvs"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_bgvkr"]
[ext_resource type="Theme" uid="uid://cx4el83745k4k" path="res://new_theme.tres" id="1_dpcbm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bgvkr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = -320.0
offset_top = -184.0
offset_right = 320.0
offset_bottom = 176.0
theme = ExtResource("1_dpcbm")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Math Magician!"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Start Game"

[node name="HowToPlayButton" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "How To Play"

[node name="QuitGame" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Quit Game"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -4)

[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_time_trial_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
